<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E5E5E5">

    <!-- LinearLayout pour l'en-tête -->
    <LinearLayout
        android:id="@+id/activity_mentor_chat_recycler_view_container"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="vertical">

        <!-- En-tête avec un fond coloré -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="#e6f7f0">

            <!-- Titre centré -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto"
                android:gravity="center"
                android:text="My Patients"
                android:textColor="#34c759"
                android:textSize="26sp" />
        </LinearLayout>
    </LinearLayout>

    <!-- RecyclerView pour afficher les éléments -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/activity_mentor_chat_recycler_view_container" />

</RelativeLayout>
