<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".chatwithDoc">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#22BEA9">
        <TextView
            android:layout_marginTop="8dp"
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textSize="30dp"
            android:fontFamily="@font/courgette"
            android:textColor="#FFFFFF"
            android:text="Messages" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activity_mentor_chat_recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@drawable/backgroundmes"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/grey">

        <EditText
            android:id="@+id/activity_mentor_chat_message_edit_text"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type a message"
            android:background="@color/grey"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/activity_mentor_chat_send_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:background="@color/my_very_light_blue"/>
    </LinearLayout>
</LinearLayout>