<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!-- CalendarView pour afficher le calendrier -->
    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- Conteneur pour les remarques -->
    <LinearLayout
        android:id="@+id/remarksContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="gone"> <!-- Définit comme invisible par défaut -->

        <!-- TextView pour afficher les remarques -->
        <TextView
            android:id="@+id/remarksTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Remarques:"
            android:padding="8dp"
            android:textColor="@android:color/black"
            android:textSize="14sp" />

    </LinearLayout>

    <!-- ListView pour afficher les remarques -->
    <ListView
        android:id="@+id/remarksListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
