<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#B6E2D3">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingTop="10dp"
            >
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/animationView_shopping"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/shopping3" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="27sp"
                android:text="Shop Now"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:gravity="center"
                />

            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:rowCount="5"
                android:columnCount="2"
                android:background="@drawable/customebackgrund"
                android:backgroundTint="#A1F7A1"
                android:padding="0dp"
                android:layout_marginTop="20dp">

                <androidx.cardview.widget.CardView
                    android:id="@+id/fashion_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/vegt"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_fashion_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vegtables"
                            android:textSize="20dp"
                            android:textStyle="bold"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/green"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/electronics_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/fr"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_electronics_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Fruits"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/mobiles_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/dairy"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_mobile_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Dairy"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/laptop_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="30dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/drink"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_laptop_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Drinks"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/games_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:backgroundTint="#FFFFFF"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    app:cardCornerRadius="30dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/bakery"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_game_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Baked goods"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textStyle="bold"
                            android:textColor="@color/green"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/sports_card"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardElevation="4dp"
                    app:cardCornerRadius="30dp"
                    android:layout_rowWeight="1"
                    android:layout_columnWeight="1"
                    android:backgroundTint="#FFFFFF"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    app:cardUseCompatPadding="true"
                    android:layout_marginTop="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:padding="20dp">

                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/ww"
                            android:layout_gravity="center"/>
                        <TextView
                            android:id="@+id/tv_sports_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Vitamins"
                            android:textSize="20dp"
                            android:layout_marginTop="5dp"
                            android:textColor="@color/green"
                            android:textStyle="bold"
                            android:layout_gravity="center"/>

                    </LinearLayout>

                </androidx.cardview.widget.CardView>


            </GridLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>